<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon_w3.jpg">
    <title>HTML Paragraphs</title>
</head>

<style>
    * {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    html {
        scroll-behavior: smooth;
        transition: 0.2s;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        background-color:rgb(91, 202, 230);
        
        position: fixed;
        width: 100vw;
        height: 100px;

        z-index: 999;

        -webkit-box-shadow: 1px 3px 9px 0px rgba(0,0,0,0.66); 
        box-shadow: 1px 3px 9px 0px rgba(0,0,0,0.66);
    }

    h1 {
        margin: auto;
    }

    nav {
        margin: auto;
    }

    .links {
        text-decoration: none;
        font-size: 25px;
        color: black;
        margin-right: 2.75rem;
    }

    .links:hover {
        color: rgb(22, 104, 170);
        transition: 0.5s;
    }

    h2 {
        text-align: center;
        margin: 0px 0px 10px 0px;
    }

    article {
        padding: 0px 200px 0px 200px;
        
        min-height: 100vh; 
        padding-top: 120px;
        background-image: linear-gradient(to right, rgb(156, 234, 253), rgb(102, 224, 255), rgb(15, 201, 248));
        box-shadow: 20px;
    }

    .style-box {
        box-sizing: border-box;
        border: 1px solid;  
        border-radius: 1.5rem;
        margin-top: 1.4rem;
        margin-bottom: 1.4rem;
        background-color: #56C5D8;
        opacity: 75%;      
    }

    .style-box#one {
        height: 9.4rem;
    }

    .style-box#two {
        height: 6.85rem;
    }

    .style-box#five {
        height: 14rem;
    }



    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(92, 188, 212, 0.829), rgba(108, 226, 255, 0.979), rgba(92, 188, 212, 0.829));
    }

    p.title {
        text-align: center;
    }

    #pre1 {
        line-height: 180%;
    }

    #pre3 {
        line-height: 160%;
    }

    #pre5 {
        line-height: 150%;
    }


</style>

<body>

    <header>
        <h1>HTML Paragraphs</h1>
        <nav>
            <a class="links" href="#exercise1">Exercise 1</a>
            <a class="links" href="#exercise2">Exercise 2</a>
            <a class="links" href="#exercise3">Exercise 3</a>
            <a class="links" href="#exercise4">Exercise 4</a>
            <a class="links" href="#exercise5">Exercise 5</a> 
        </nav>
        
    </header>

    <article id="exercise1">
        
        <h2> Exercise 1</h2>

        <p class="title">Use the correct HTML tag to add a paragraph with the text "Hello World!".</p>

<div class="style-box" id="one">
<p>
    <pre id="pre1">
    &lt;html&gt;    
        &lt;body&gt;    
            &lt;p&gt;"Hello World!"&lt;/p&gt;   
        &lt;/body&gt;   
    &lt;/html&gt;
    </pre>
</p>
</div>
        

        <h3>Show the expect result:</h3>

        <p>Hello World!</p>
    </article>
    
    
    <hr>
    
    <article id="exercise2">
        <h2>Exercise 2</h2>
    
        <p class="title">Clean up this document with proper end tags.</p>
        
<div class="style-box" id="two">
<p>
<pre>    
    &lt;h1&gt;This is a Heading&lt;/h1&gt;<br>
    &lt;p&gt;This is a paragraph.&lt;/p&gt;
</pre>
</p>
</div>

<h3>Show the expect result:</h3>
        
    </article>
     
    <hr>

    <article id="exercise3">
        <h2>Exercise 3</h2>
    
        <p class="title">Add a horizontal rule between the heading and the paragraph.</p>

        <div class="style-box">
<pre id="pre3">
<p>
    &lt;h1&gt;London&lt;/h1&gt;
    &lt;hr&gt;
    &lt;p&gt;London is the capital city of England. It is the most populous city
    in the United Kingdom, with a metropolian area of over 13 milion inhabitants.&lt;/p&gt;
</p>
</pre>
        </div>

        <h3>Show the expect result:</h3>    
    
    </article>   
    
    <hr>

    <article id="exercise4">
        <h2>Exercise 4</h2>
    
        <p class="title">Add a line break in the middle of the paragraph</p>
            
        <div class="style-box">
<pre>
<p>
    &lt;p&gt;My Bonnie lies &lt;br&gt; over the ocean.&lt;/p&gt;
</p>
</pre>
        </div>

        <h3>Show the expect result:</h3>
            
    </article>

    <hr>

    <article id="exercise5">
    <h2>Exercise 5</h2>

    <p class="title">Wrap this poem around HTML tags that will preserve all spaces and linebreaks when the element is displayed.</p>

    <div class="style-box" id="five">
<p>
<pre id="pre5">
    &lt;pre&gt;
    My Bonnie lies over the ocean.
    
    My Bonnie lies over the sea.
    
    My Bonnie lies over the ocean.
    
    Oh, bring back my Bonnie to me.
    &lt;/pre&gt;
</pre>
</p>
    </div>

    <h3>Show the expect result:</h3>

    </article>

    
    



</body>
</html>